<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <!-- necessário trocar o ip e colocar o ip do localhost da máquina-->
        <domain includeSubdomains="true">192.168.15.22</domain>
        <cleartext-traffic permitted="true" />
    </domain-config>

    <domain-config>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <cleartext-traffic permitted="true" />
    </domain-config>

    <base-config cleartext-traffic-permitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>