<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.wepink.metroar.ZoomImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:background="#000000" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/info_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/bubble_bg"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110dp"
        android:text="Nome da Obra\nDescrição\nData" />

</FrameLayout>