<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/imgFolder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_folder_yellow"
        app:tint="@null" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: Projeto"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: 2025-01-01"
        android:textColor="#AAAAAA"
        android:textSize="12sp"/>
</LinearLayout>